	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{1dbd14f3-f23a-4a45-9594-1d5d8bbba1b4}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Versioning.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Versioning2.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="XMPPLib\XMPPLib.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="XMPPLib\XMPPClientLib.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="MinosBase\MinosBase.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="MinosDisplay\MinosDisplay.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="MinosBase\MinosLines.cbproj">
				<Dependencies>XMPPLib\XMPPLib.cbproj</Dependencies>
			</Projects>
			<Projects Include="MinosBandMap\MinosBandMap.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="MinosChat\MinosChat.cbproj">
				<Dependencies>MinosDisplay\MinosDisplay.cbproj;MinosBase\MinosBase.cbproj;XMPPLib\XMPPClientLib.cbproj;Versioning2.cbproj;Versioning.cbproj</Dependencies>
			</Projects>
			<Projects Include="MinosControl\MinosControl.cbproj">
				<Dependencies>XMPPLib\XMPPClientLib.cbproj;MinosBase\MinosBase.cbproj;MinosBase\MinosLines.cbproj</Dependencies>
			</Projects>
			<Projects Include="MinosKeyer\MinosKeyer.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="MinosLogger\MinosLogger.cbproj">
				<Dependencies>Versioning.cbproj;Versioning2.cbproj;XMPPLib\XMPPLib.cbproj;XMPPLib\XMPPClientLib.cbproj;MinosBase\MinosBase.cbproj;MinosDisplay\MinosDisplay.cbproj</Dependencies>
			</Projects>
			<Projects Include="MinosMonitor\MinosMonitor.cbproj">
				<Dependencies>MinosDisplay\MinosDisplay.cbproj;MinosBase\MinosBase.cbproj;XMPPLib\XMPPClientLib.cbproj;Versioning2.cbproj;Versioning.cbproj</Dependencies>
			</Projects>
			<Projects Include="MinosRigCtl\MinosRigCtl.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="MinosServer\MinosServer.cbproj">
				<Dependencies>Versioning.cbproj;Versioning2.cbproj;XMPPLib\XMPPLib.cbproj</Dependencies>
			</Projects>
			<Projects Include="MinosTestClient\MinosTestClient.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="TestRig\TestRig.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="multtest\multtest.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="MinosUnitTests\MinosUnitTest.cbproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<BorlandProject>
					<Default.Personality/>
				</BorlandProject>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Versioning">
			<MSBuild Projects="Versioning.cbproj"/>
		</Target>
		<Target Name="Versioning:Clean">
			<MSBuild Targets="Clean" Projects="Versioning.cbproj"/>
		</Target>
		<Target Name="Versioning:Make">
			<MSBuild Targets="Make" Projects="Versioning.cbproj"/>
		</Target>
		<Target Name="Versioning2">
			<MSBuild Projects="Versioning2.cbproj"/>
		</Target>
		<Target Name="Versioning2:Clean">
			<MSBuild Targets="Clean" Projects="Versioning2.cbproj"/>
		</Target>
		<Target Name="Versioning2:Make">
			<MSBuild Targets="Make" Projects="Versioning2.cbproj"/>
		</Target>
		<Target Name="XMPPLib">
			<MSBuild Projects="XMPPLib\XMPPLib.cbproj"/>
		</Target>
		<Target Name="XMPPLib:Clean">
			<MSBuild Targets="Clean" Projects="XMPPLib\XMPPLib.cbproj"/>
		</Target>
		<Target Name="XMPPLib:Make">
			<MSBuild Targets="Make" Projects="XMPPLib\XMPPLib.cbproj"/>
		</Target>
		<Target Name="XMPPClientLib">
			<MSBuild Projects="XMPPLib\XMPPClientLib.cbproj"/>
		</Target>
		<Target Name="XMPPClientLib:Clean">
			<MSBuild Targets="Clean" Projects="XMPPLib\XMPPClientLib.cbproj"/>
		</Target>
		<Target Name="XMPPClientLib:Make">
			<MSBuild Targets="Make" Projects="XMPPLib\XMPPClientLib.cbproj"/>
		</Target>
		<Target Name="MinosBase">
			<MSBuild Projects="MinosBase\MinosBase.cbproj"/>
		</Target>
		<Target Name="MinosBase:Clean">
			<MSBuild Targets="Clean" Projects="MinosBase\MinosBase.cbproj"/>
		</Target>
		<Target Name="MinosBase:Make">
			<MSBuild Targets="Make" Projects="MinosBase\MinosBase.cbproj"/>
		</Target>
		<Target Name="MinosDisplay">
			<MSBuild Projects="MinosDisplay\MinosDisplay.cbproj"/>
		</Target>
		<Target Name="MinosDisplay:Clean">
			<MSBuild Targets="Clean" Projects="MinosDisplay\MinosDisplay.cbproj"/>
		</Target>
		<Target Name="MinosDisplay:Make">
			<MSBuild Targets="Make" Projects="MinosDisplay\MinosDisplay.cbproj"/>
		</Target>
		<Target DependsOnTargets="XMPPLib" Name="MinosLines">
			<MSBuild Projects="MinosBase\MinosLines.cbproj"/>
		</Target>
		<Target DependsOnTargets="XMPPLib:Clean" Name="MinosLines:Clean">
			<MSBuild Targets="Clean" Projects="MinosBase\MinosLines.cbproj"/>
		</Target>
		<Target DependsOnTargets="XMPPLib:Make" Name="MinosLines:Make">
			<MSBuild Targets="Make" Projects="MinosBase\MinosLines.cbproj"/>
		</Target>
		<Target Name="MinosBandMap">
			<MSBuild Projects="MinosBandMap\MinosBandMap.cbproj"/>
		</Target>
		<Target Name="MinosBandMap:Clean">
			<MSBuild Targets="Clean" Projects="MinosBandMap\MinosBandMap.cbproj"/>
		</Target>
		<Target Name="MinosBandMap:Make">
			<MSBuild Targets="Make" Projects="MinosBandMap\MinosBandMap.cbproj"/>
		</Target>
		<Target DependsOnTargets="MinosDisplay;MinosBase;XMPPClientLib;Versioning2;Versioning" Name="MinosChat">
			<MSBuild Projects="MinosChat\MinosChat.cbproj"/>
		</Target>
		<Target DependsOnTargets="MinosDisplay:Clean;MinosBase:Clean;XMPPClientLib:Clean;Versioning2:Clean;Versioning:Clean" Name="MinosChat:Clean">
			<MSBuild Targets="Clean" Projects="MinosChat\MinosChat.cbproj"/>
		</Target>
		<Target DependsOnTargets="MinosDisplay:Make;MinosBase:Make;XMPPClientLib:Make;Versioning2:Make;Versioning:Make" Name="MinosChat:Make">
			<MSBuild Targets="Make" Projects="MinosChat\MinosChat.cbproj"/>
		</Target>
		<Target DependsOnTargets="XMPPClientLib;MinosBase;MinosLines" Name="MinosControl">
			<MSBuild Projects="MinosControl\MinosControl.cbproj"/>
		</Target>
		<Target DependsOnTargets="XMPPClientLib:Clean;MinosBase:Clean;MinosLines:Clean" Name="MinosControl:Clean">
			<MSBuild Targets="Clean" Projects="MinosControl\MinosControl.cbproj"/>
		</Target>
		<Target DependsOnTargets="XMPPClientLib:Make;MinosBase:Make;MinosLines:Make" Name="MinosControl:Make">
			<MSBuild Targets="Make" Projects="MinosControl\MinosControl.cbproj"/>
		</Target>
		<Target Name="MinosKeyer">
			<MSBuild Projects="MinosKeyer\MinosKeyer.cbproj"/>
		</Target>
		<Target Name="MinosKeyer:Clean">
			<MSBuild Targets="Clean" Projects="MinosKeyer\MinosKeyer.cbproj"/>
		</Target>
		<Target Name="MinosKeyer:Make">
			<MSBuild Targets="Make" Projects="MinosKeyer\MinosKeyer.cbproj"/>
		</Target>
		<Target DependsOnTargets="Versioning;Versioning2;XMPPLib;XMPPClientLib;MinosBase;MinosDisplay" Name="MinosLogger">
			<MSBuild Projects="MinosLogger\MinosLogger.cbproj"/>
		</Target>
		<Target DependsOnTargets="Versioning:Clean;Versioning2:Clean;XMPPLib:Clean;XMPPClientLib:Clean;MinosBase:Clean;MinosDisplay:Clean" Name="MinosLogger:Clean">
			<MSBuild Targets="Clean" Projects="MinosLogger\MinosLogger.cbproj"/>
		</Target>
		<Target DependsOnTargets="Versioning:Make;Versioning2:Make;XMPPLib:Make;XMPPClientLib:Make;MinosBase:Make;MinosDisplay:Make" Name="MinosLogger:Make">
			<MSBuild Targets="Make" Projects="MinosLogger\MinosLogger.cbproj"/>
		</Target>
		<Target DependsOnTargets="MinosDisplay;MinosBase;XMPPClientLib;Versioning2;Versioning" Name="MinosMonitor">
			<MSBuild Projects="MinosMonitor\MinosMonitor.cbproj"/>
		</Target>
		<Target DependsOnTargets="MinosDisplay:Clean;MinosBase:Clean;XMPPClientLib:Clean;Versioning2:Clean;Versioning:Clean" Name="MinosMonitor:Clean">
			<MSBuild Targets="Clean" Projects="MinosMonitor\MinosMonitor.cbproj"/>
		</Target>
		<Target DependsOnTargets="MinosDisplay:Make;MinosBase:Make;XMPPClientLib:Make;Versioning2:Make;Versioning:Make" Name="MinosMonitor:Make">
			<MSBuild Targets="Make" Projects="MinosMonitor\MinosMonitor.cbproj"/>
		</Target>
		<Target Name="MinosRigCtl">
			<MSBuild Projects="MinosRigCtl\MinosRigCtl.cbproj"/>
		</Target>
		<Target Name="MinosRigCtl:Clean">
			<MSBuild Targets="Clean" Projects="MinosRigCtl\MinosRigCtl.cbproj"/>
		</Target>
		<Target Name="MinosRigCtl:Make">
			<MSBuild Targets="Make" Projects="MinosRigCtl\MinosRigCtl.cbproj"/>
		</Target>
		<Target DependsOnTargets="Versioning;Versioning2;XMPPLib" Name="MinosServer">
			<MSBuild Projects="MinosServer\MinosServer.cbproj"/>
		</Target>
		<Target DependsOnTargets="Versioning:Clean;Versioning2:Clean;XMPPLib:Clean" Name="MinosServer:Clean">
			<MSBuild Targets="Clean" Projects="MinosServer\MinosServer.cbproj"/>
		</Target>
		<Target DependsOnTargets="Versioning:Make;Versioning2:Make;XMPPLib:Make" Name="MinosServer:Make">
			<MSBuild Targets="Make" Projects="MinosServer\MinosServer.cbproj"/>
		</Target>
		<Target Name="MinosTestClient">
			<MSBuild Projects="MinosTestClient\MinosTestClient.cbproj"/>
		</Target>
		<Target Name="MinosTestClient:Clean">
			<MSBuild Targets="Clean" Projects="MinosTestClient\MinosTestClient.cbproj"/>
		</Target>
		<Target Name="MinosTestClient:Make">
			<MSBuild Targets="Make" Projects="MinosTestClient\MinosTestClient.cbproj"/>
		</Target>
		<Target Name="TestRig">
			<MSBuild Projects="TestRig\TestRig.cbproj"/>
		</Target>
		<Target Name="TestRig:Clean">
			<MSBuild Targets="Clean" Projects="TestRig\TestRig.cbproj"/>
		</Target>
		<Target Name="TestRig:Make">
			<MSBuild Targets="Make" Projects="TestRig\TestRig.cbproj"/>
		</Target>
		<Target Name="multtest">
			<MSBuild Projects="multtest\multtest.cbproj"/>
		</Target>
		<Target Name="multtest:Clean">
			<MSBuild Targets="Clean" Projects="multtest\multtest.cbproj"/>
		</Target>
		<Target Name="multtest:Make">
			<MSBuild Targets="Make" Projects="multtest\multtest.cbproj"/>
		</Target>
		<Target Name="MinosUnitTest">
			<MSBuild Projects="MinosUnitTests\MinosUnitTest.cbproj"/>
		</Target>
		<Target Name="MinosUnitTest:Clean">
			<MSBuild Targets="Clean" Projects="MinosUnitTests\MinosUnitTest.cbproj"/>
		</Target>
		<Target Name="MinosUnitTest:Make">
			<MSBuild Targets="Make" Projects="MinosUnitTests\MinosUnitTest.cbproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Versioning;Versioning2;XMPPLib;XMPPClientLib;MinosBase;MinosDisplay;MinosLines;MinosBandMap;MinosChat;MinosControl;MinosKeyer;MinosLogger;MinosMonitor;MinosRigCtl;MinosServer;MinosTestClient;TestRig;multtest;MinosUnitTest"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Versioning:Clean;Versioning2:Clean;XMPPLib:Clean;XMPPClientLib:Clean;MinosBase:Clean;MinosDisplay:Clean;MinosLines:Clean;MinosBandMap:Clean;MinosChat:Clean;MinosControl:Clean;MinosKeyer:Clean;MinosLogger:Clean;MinosMonitor:Clean;MinosRigCtl:Clean;MinosServer:Clean;MinosTestClient:Clean;TestRig:Clean;multtest:Clean;MinosUnitTest:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Versioning:Make;Versioning2:Make;XMPPLib:Make;XMPPClientLib:Make;MinosBase:Make;MinosDisplay:Make;MinosLines:Make;MinosBandMap:Make;MinosChat:Make;MinosControl:Make;MinosKeyer:Make;MinosLogger:Make;MinosMonitor:Make;MinosRigCtl:Make;MinosServer:Make;MinosTestClient:Make;TestRig:Make;multtest:Make;MinosUnitTest:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
